Options -Indexes

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !\.(jpg|gif|png|js|css|less)$
RewriteCond %{REQUEST_URI} !index\.php
RewriteCond %{REQUEST_FILENAME} !crop.php
RewriteCond %{REQUEST_FILENAME} !upload.php
RewriteRule ^(.*)$ index.php/$1 [L,QSA]

